<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Demircan Tas WIP</title>
<style type="text/css">
	body
	{
		width:1400px;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 1100px;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.year_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	p.announcement {
		padding: 10px;
		background-color: #EEE;
	}
	img.teaser_img {
		width: 256px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.teaser_img2 {
		width: 206px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.teaser_img3 {
		width: 186px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 20px;
	}
	div.teaser_img_div {
		width: 286px;
	}
	table.personnel td {
		padding: 16px;
		vertical-align: top
	}

	p.research_agenda_list {
		margin: 5px;
	}
  .expandable-text {
    max-height: 26px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .expanded {
    max-height: 1000px;
  }
	
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3M0TMWRBE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G3M0TMWRBE');
</script>

</head>

<body>
	<div id="container">
	
	<div class='section_div' id='Papers'>

	<h2>Papers</h2>
	
	<i>This list may be incomplete. For a complete and up to date list of publications please see <a href="https://scholar.google.com/">Google Scholar</a>.</i><br><br>

	<table class="pub_table">

	<tr><td class="year_heading">2023<hr></td></tr>
	
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://neuralmmo.github.io/"><img class="teaser_img3" src='https://i.imgur.com/p5WMrJ5.png'/></a></div></td>
	 <td class="pub_td2"><b>Neural MMO 2.0: A Massively Multi-task Addition to Massively Multi-agent Learning</b><br>Demircan Tas, John Doe<br><i>BLAH 2023 Place holder</i>.<br>[<a href="https://arxiv.org">Paper</a>][<a href="https://www.github.io/">Website</a>][<a href="https://github.com/">Code</a>][<a href="https://youtu.be/yIcagfR6jF0?si=72Pi1HNSiyLuGUbO">Video</a>]
	</td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.github.io/"><video width="100%" height="100%" muted autoplay loop style="border-radius:7.5px;border:0px solid #e1e1e1">
                                <source src="https://i.imgur.com/75grN15.mp4" type="video/mp4">
                            </video></a></div>
		</td>

	<td class="pub_td2"><b>To be replaced with paper information</b><br>Demircan Tas, Dimitrios Chatzinikolis, Rohit Priyadarshi Sanatani<br>
		<i>CCCC 2023 (in review)</i>.<br>
		[<a href="https://arxiv.org/">Paper</a>][<a href="https://www.github.io/">Website</a>][<a href="https://github.com/">Code</a>][<a href="https://youtu.be/yIcagfR6jF0?si=72Pi1HNSiyLuGUbO">Video</a>]
	</td></tr>
	
	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.github.io/"><video width="100%" height="100%" muted autoplay loop style="border-radius:7.5px;border:0px solid #e1e1e1">
                                <source src="https://i.imgur.com/RakVPH2.mp4" type="video/mp4">
                            </video></a></div>
		</td>

	<td class="pub_td2"><b>To be replaced with paper information</b><br>Demircan Tas, Dimitrios Chatzinikolis, Rohit Priyadarshi Sanatani<br>
		<i>CCCC 2023 (in review)</i>.<br>
		[<a href="https://arxiv.org/">Paper</a>][<a href="https://www.github.io/">Website</a>][<a href="https://github.com/">Code</a>][<a href="https://youtu.be/yIcagfR6jF0?si=72Pi1HNSiyLuGUbO">Video</a>]
	</td></tr>
	
	<tr><td class="year_heading">2022<hr></td></tr>

	<tr>
	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.github.io/"><video width="100%" height="100%" muted autoplay loop style="border-radius:7.5px;border:0px solid #e1e1e1">
                                <source src="https://i.imgur.com/PLHvFcA.mp4" type="video/mp4">
                            </video></a></div>
		</td>

	<td class="pub_td2"><b>To be replaced with paper information</b><br>Demircan Tas, Dimitrios Chatzinikolis, Rohit Priyadarshi Sanatani<br>
		<i>CCCC 2023 (in review)</i>.<br>
		[<a href="https://arxiv.org/">Paper</a>][<a href="https://www.github.io/">Website</a>][<a href="https://github.com/">Code</a>][<a href="https://youtu.be/yIcagfR6jF0?si=72Pi1HNSiyLuGUbO">Video</a>]
	</td></tr>
	

	</table>

	</div>

</body>

</html>
